import { Link, Outlet } from "react-router-dom";

//<===================================== КОМПОНЕНТ OUTLET =======================================>\\

// Компонент Outlet используется для отображения вложенных Route-ов. В случае, если Route содержит
// дочерние Route-ы и текущий url соответствует какому-то их них, то Outlet заменяется на указанную
// в дочернем route-е страницу/компонент, в противном случае Outlet игнорируется.

const ProductsPage = () => {
    return (
        <div>
            <h1>Страница №1</h1>
            <p>... Контент ...</p>
            <Outlet/>
            <p>... Контент ...</p>
            <Link to="/">На главную</Link>
        </div>
    )
}

export default ProductsPage;